{
  "name": "pegg",
  "version": "0.0.1",
  "description": "Pegg: Spark Empathy, by Gratzi.",
  "author": "Joe Johnston, Augustin Bralley",
  "homepage": "https://github.com/auggernaut/pegg",
  "keywords": [
    "node",
    "coffeescript",
    "starter kit",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/auggernaut/pegg.git"
  },
  "scripts": {
    "start": "gulp",
    "install": "bower install"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "engineStrict": true,
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-util": "^2.2",
    "gulp-coverage": "^0.1.24",
    "coffee-script": "^1.7",
    "node-sass": "^0.7.0",
    "webpack": "^1.0",
    "webpack-dev-server": "^1.2",
    "style-loader": "^0.6",
    "coffee-loader": "^0.7",
    "script-loader": "^0.5",
    "sass-loader": "^0.0",
    "css-loader": "^0.6.12",
    "gulp-clean": "^0.2.4",
    "gulp-gzip": "0.0.8"
    "mocha": "^1.19.0",
    "gulp-mocha": "^0.4.1",
  }
}
